body
{
    margin: 0 auto;
    padding: 0;
}
#logintoppanel
{
    position: relative;
    margin:0 auto;
    width: 100%;
    height: 40vh;    
    padding-top: 25xp;
    background-color:  rgb(0,169,251); 
    background-image: linear-gradient(to right,  rgb(0,133,251) ,  rgb(0,169,251));
    
    text-align: center;
    color: white;
        
}
#loginform
{   position: absolute;
    width: 80%;
    height: 35vh;
    padding-left: 2px;
    padding-right: 2px;
    border-radius: 5px;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -20%);
    background-color: white;
    z-index: 99;
    left: 50%;
    box-shadow: 1px 1px  4px #ccc;
    
}
