<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create employee</title>
    <link rel="stylesheet" href="includes/css/themes/default/jquery.mobile-1.4.5.min.css">
        <script src="includes/js/jquery.js"></script>
        <script src=""></script>
        <script src="includes/js/jquery.mobile-1.4.5.min.js"></script>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <script src="includes/loginsql.js"> </script>
</head>
<body>
    <div data-role="page" id="attendance">
        <div data-role="header"  data-position="inline">
           <h1> Mark Attendance</h1>
        </div>
        <div data-role="main" class="ui-content">
            
        </div>
        <div data-role="footer" data-position="inline" style="bottom: 0;position:absolute;width:100% ">            
            <a href="dashboard.html">Home</a>
        </div>
    </div>
   
</body>
</html>