<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="includes/css/themes/default/jquery.mobile-1.4.5.min.css">
    <script src="includes/js/jquery.js"></script>
    <script src=""></script>
    <script src="includes/js/jquery.mobile-1.4.5.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="includes/loginsql.js"> </script>
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <div data-role="page" id="dashboard">
        <div data-role="header" data-position="inline">
            <h1>Attendence Genie</h1>
        </div>
        <div data-role="main" class="ui-content">
            <a href="updcompany.html" class="ui-btn ui-corner-all" data-transition="slide" >Update Compnay code</a>
            <a href="employee.html" class="ui-btn ui-corner-all" data-transition="slide">Create employee</a>
            <a href="attendance.html" class="ui-btn ui-corner-all" data-transition="slide">Mark Attendance</a>
            <a href="index.html" class="ui-btn ui-corner-all" data-transition="slide">Logout</a>
        </div>
        <div data-role="footer" data-position="inline" style="bottom: 0;position:absolute;width:100% ">
            <h1>Copyrights Reserved.</h1>
        </div>
    </div>
    
    <script src="" async defer></script>
</body>

</html>