<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">        
        <link rel="stylesheet" href="includes/css/themes/default/jquery.mobile-1.4.5.min.css">
        <script src="includes/js/jquery.js"></script>
        <script src=""></script>
        <script src="includes/js/jquery.mobile-1.4.5.min.js"></script>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <script src="includes/loginsql.js"> </script>
        <script src="includes/index.js"></script>
            
    </head>
    <body>
        <div data-role="page" id="login">
                <div id="logintoppanel" data-role="header">
                   <h1> Welcome </h1>
                   <h3>Login please</h3>
                   <h1 id="msg"></h1>
                </div>
                <div id="loginform" >                    
                    <div style="position: relative;transform: translate(-50%,-50%);left:50%;top: 50%;">
                        <label for="text-basic">Secret code</label>
                        <input type="password" name="text-basic" id="txtpwd" value="123">                        
                        <button class="ui-btn ui-btn-a" id="btnlogin" ">Login</button>
                        <a href="#dashboard"  class="ui-btn">Go to Page Dashboard</a>
                    </div>
                </div>
                <div style="position: relative;">
                        
                </div>
                <div style="bottom:0 ;position: absolute;width: 100%;text-align: center;background-color: #dcdcdc;">
                    <h4>Page Footer</h4>
                </div><!-- /footer -->
            </div>

            <div data-role="page" id="dashboard">
                <div data-role="header" data-position="inline">
                    <h1>Attendence Genie</h1>
                </div>
                <div data-role="main" class="ui-content">
                    <a href="#company" class="ui-btn ui-corner-all" data-transition="slide" >Update Compnay code</a>
                    <a href="#employee" class="ui-btn ui-corner-all" data-transition="slide">Create employee</a>
                    <a href="#attendance" class="ui-btn ui-corner-all" data-transition="slide">Mark Attendance</a>
                    <a href="#login" class="ui-btn ui-corner-all" data-transition="slide">Logout</a>
                </div>
                <div data-role="footer" data-position="inline" style="bottom: 0;position:absolute;width:100% ">
                    <h1>Copyrights Reserved.</h1>
                </div>
            </div>
            <div data-role="page" id="employee">
                <div data-role="header"  data-position="inline">
                   <h1> Create Employee</h1>
                </div>
                <div data-role="main" class="ui-content">
                    <fieldset>
                            
                                <label for="text-basic">First name</label>
                                <input type="text" autocomplete="off"  maxlength="50" name="fname" id="fname" />
                                <label for="text-basic">Last name</label>
                                <input type="text" autocomplete="off" maxlength="50" name="lname" id="lname" />
                                <label for="text-basic">Father name</label>
                                <input type="text" autocomplete="off" maxlength="100" name="father" id="father" />
                                <label for="text-basic">Address name</label> 
                                <input type="text" autocomplete="off" maxlength="200" multiple="true" name="address" id="address" />                       
                                <button class="ui-btn ui-btn-a" onclick="" id="btncreateemp">Create</button>
                                <label id="emsg" style="color:orange;">Message will be here</label> 
                        </fieldset>
                </div>
                <div data-role="footer" data-position="inline" style="bottom: 0;position:absolute;width:100% ">
                    <a href="#dashboard" data-transition="slide">Home</a>
                    <a href="#listemployee" data-transition="slide">List Employee</a>
                </div>
            </div>  
            <div data-role="page" id="attendance">
                <div data-role="header"  data-position="inline">
                   <h1> Mark Attendance</h1>
                </div>
                <div data-role="main" class="ui-content" >
                    <fieldset><label>Date</label> <input type="date" name="Date" id="dtAttendance"></fieldset>
                    <ul data-role = "listview" data-inset = "true" data-filter = "true" data-filter-placeholder = "Search" id="lvattendance">
                        
                    </ul>
                    <button data-role="button" data-icon="check" id="btnsaveattendance"> Save Attendance</button>
                </div>
                <div data-role="footer" data-position="inline" style="bottom: 0;position:absolute;width:100% ">            
                    <a href="#dashboard" data-transition="slide">Home</a>
                </div>
            </div>

            <div data-role="page" id="company">
                <div data-role="header"  data-position="inline">
                   <h1> Update Company code</h1>
                </div>
                <div data-role="main" class="ui-content">
                    <fieldset>
                        <label for="text-basic">Change the Company code</label>
                                <input type="text" autocomplete="off"  maxlength="10" name="ccode" id="ccode"  />
                                <button class="ui-btn ui-btn-a" id="updateCompany">Save</button>
                                <label for="msg" id="msg" ></label>
                    </fieldset>
                </div>
                <div data-role="footer" data-position="inline" style="bottom: 0;position:absolute;width:100% ">            
                    <a href="#dashboard" data-transition="slide">Home</a>
                </div>
            </div>

            <div data-role="page" id="listemployee">
                <div data-role="header"  data-position="inline">
                   <h1> Create Employee</h1>
                </div>
                <div data-role="main" class="ui-content" >
                    <ul data-role = "listview" data-inset = "true" data-filter = "true" data-filter-placeholder = "Search" id="lvemployee">
                 </ul>
                </div>
                <div data-role="footer" data-position="inline" style="bottom: 0;position:absolute;width:100% ">
                    <a href="#dashboard" data-transition="slide" data-role="button" data-icon="home" >Home</a>
                </div>
            </div>
    </body>

</html>