<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create employee</title>
    <link rel="stylesheet" href="includes/css/themes/default/jquery.mobile-1.4.5.min.css">
        <script src="includes/js/jquery.js"></script>
        <script src=""></script>
        <script src="includes/js/jquery.mobile-1.4.5.min.js"></script>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <script src="includes/loginsql.js"> </script>

        <script>
           
            </script>
</head>
<body>
    <div data-role="page" id="employee">
        <div data-role="header"  data-position="inline">
           <h1> Create Employee</h1>
        </div>
        <div data-role="main" class="ui-content" >
            <table data-role="table" data-mode="reflow" 
            class="table-stripe table-stroke ui-responsive">
     
       <thead>
         <tr>
           <th>Course Name</th>
           <th>Instructor</th>
           <th>Course fee</th>
         </tr>
       </thead>
     
       <tbody>
         <tr>
           <td>D.S.A</td>
           <td>Mohan</td>
           <td>4500</td>
         </tr>
         <tr>
           <td>D.B.M.S</td>
           <td>Rahul</td>
           <td>2500</td>
         </tr>
         <tr>
           <td>O.S</td>
           <td>Rohan</td>
           <td>3500</td>
         </tr>
         <tr>
           <td>C.Networks</td>
           <td>Sandeep</td>
           <td>2500</td>
         </tr>
         <tr>
            <td>C.Networks</td>
            <td>Sandeep</td>
            <td>2500</td>
          </tr>
          <tr>
            <td>C.Networks</td>
            <td>Sandeep</td>
            <td>2500</td>
          </tr>
       </tbody>
     </table>
        </div>
        <div data-role="footer" data-position="inline" style="bottom: 0;position:absolute;width:100% ">
            <a href="dashboard.html" data-transition="slide">Home</a>
        </div>
    </div>
    
</body>
</html>